title:TuxTonic's Wishlist
description:May the Force be with you!


// Telesto
//notes: TuxTonic's Wishlist
dimwishlist:item=2208405142&perks=2969185026,3970637031,862848869


// Deliverance
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=768621510&perks=3523296417,2978966579


// Regnant
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=268260372&perks=3301904089,968510818,3194351027
dimwishlist:item=268260372&perks=3301904089,3300816228,3194351027


// Corrective Measure
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=471518543&perks=3523296417,3824105627


// Wendigo GL3
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=1854753404&perks=3300816228,3194351027
dimwishlist:item=1854753404&perks=3300816228,3751912585
dimwishlist:item=1854753404&perks=2869569095,3194351027
dimwishlist:item=1854753404&perks=2869569095,3751912585


// The Hothead (Adept)
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=1866778462&perks=2869569095,2284787283
dimwishlist:item=1866778462&perks=3523296417,3194351027
dimwishlist:item=1866778462&perks=3300816228,3194351027


// Taipan-4fr
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=1911060537&perks=2680121939,3400784728,1771339417
dimwishlist:item=1911060537&perks=2680121939,3400784728,4104185692


// Hezen Vengeance (Timelost)
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=1921159786&perks=3643424744,3523296417
dimwishlist:item=1921159786&perks=3300816228,3523296417


// Bump in the Night
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=1959650777&perks=3523296417,4104185692
dimwishlist:item=1959650777&perks=3523296417,2978966579
dimwishlist:item=1959650777&perks=3300816228,4104185692
dimwishlist:item=1959650777&perks=3300816228,2978966579


// Retrofit Escapade
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=3103325054&perks=1354429876,365154968


// Red Herring
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=3175851496&perks=2869569095,4104185692


// Bequest
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=3366545721&perks=1749209109,3708227201


// Typhon GL5
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=3568377122&perks=3301904089,3523296417,3194351027


// Corrective Measure (Timelost)
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=3796510434&perks=3523296417,3824105627


// Wendigo GL3 (Adept)
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=3915197957&perks=3300816228,3194351027
dimwishlist:item=3915197957&perks=3300816228,3751912585
dimwishlist:item=3915197957&perks=2869569095,3194351027
dimwishlist:item=3915197957&perks=2869569095,3751912585
dimwishlist:item=555148853&perks=3300816228,3194351027
dimwishlist:item=555148853&perks=3300816228,3751912585
dimwishlist:item=555148853&perks=2869569095,3194351027
dimwishlist:item=555148853&perks=2869569095,3751912585


// Hezen Vengeance
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=4050645223&perks=3643424744,3523296417
dimwishlist:item=4050645223&perks=3300816228,3523296417


// Blowout
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=1903182562&perks=3523296417,3194351027


// Commemoration
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=4230965989&perks=1523832109,557221067


// The Hothead
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=4255171531&perks=3523296417,3194351027
dimwishlist:item=4255171531&perks=3300816228,3194351027
dimwishlist:item=4255171531&perks=2869569095,2284787283


// Nessa's Oblation
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=135029084&perks=776531651,2048641572


// Aurvandil FR6
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=963710795&perks=1523832109,2978966579


// IKELOS_SG_v1.0.3
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=1168625549&perks=1631667848,3751912585
dimwishlist:item=1168625549&perks=1631667848,2679249093


// Iterative Loop
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=1289796511&perks=671806388,2173046394


// Acasia's Dejection
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=1471212226&perks=1523832109,4293542123


// Harsh Language
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=1606497639&perks=968510818,2048641572
dimwishlist:item=1606497639&perks=968510818,776531651
dimwishlist:item=1606497639&perks=1583705720,2048641572
dimwishlist:item=1606497639&perks=1583705720,776531651


// Royal Executioner
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=1720503118&perks=968510818,1427256713
dimwishlist:item=1720503118&perks=1631667848,4082225868
dimwishlist:item=1720503118&perks=1631667848,4293542123


// IKELOS_SR_v1.0.3
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=2302346155&perks=1087426260,1354429876,2213355989
dimwishlist:item=2302346155&perks=106909392,1354429876,2213355989
dimwishlist:item=2302346155&perks=2420895100,1354429876,2213355989


// Wilderflight
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=2306182339&perks=3301904089,3523296417,4104185692
dimwishlist:item=2306182339&perks=3301904089,3300816228,4104185692
dimwishlist:item=2306182339&perks=3032599245,3523296417,4104185692
dimwishlist:item=2306182339&perks=3032599245,3300816228,4104185692


// Hollow Denial
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=2323544076&perks=1556840489,776531651
dimwishlist:item=2323544076&perks=1556840489,557221067


// Irukandji
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=2673925403&perks=106909392,1354429876,1771339417
dimwishlist:item=2673925403&perks=1087426260,1354429876,1771339417
dimwishlist:item=2673925403&perks=2420895100,1354429876,1771339417


// Path of Least Resistance
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=2827764482&perks=1583705720,2173046394


// Judgment of Kelgorath
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=2978226043&perks=3643424744,1782407750
dimwishlist:item=2978226043&perks=3523296417,4293542123


// Succession
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=2990047042&perks=106909392,1523832109,1546637391
dimwishlist:item=2990047042&perks=106909392,1523832109,469285294
dimwishlist:item=2990047042&perks=106909392,1523832109,1771339417
dimwishlist:item=2990047042&perks=2420895100,1523832109,1546637391
dimwishlist:item=2990047042&perks=2420895100,1523832109,469285294
dimwishlist:item=2990047042&perks=2420895100,1523832109,1771339417


// Glacioclasm
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=3573686365&perks=3161816588,1427256713
dimwishlist:item=3573686365&perks=1820235745,1427256713


// Midha's Reckoning
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=3969066556&perks=2869569095,1427256713


// Snorri FR5
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=4114929480&perks=671806388,1427256713


// Senuna SI6
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=5159537&perks=1631667848,124408337
dimwishlist:item=5159537&perks=2779035018,124408337


// Raconteur
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=45643573&perks=201365942,124408337
dimwishlist:item=45643573&perks=201365942,3365897133
dimwishlist:item=45643573&perks=201365942,2652708987


// Buzzard
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=213264394&perks=3643424744,4104185692
dimwishlist:item=213264394&perks=3643424744,3891536761
dimwishlist:item=213264394&perks=1354429876,4104185692
dimwishlist:item=213264394&perks=1354429876,3891536761


// Mykel's Reverence
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=231031173&perks=3108830275,4104185692
dimwishlist:item=231031173&perks=691659142,4104185692


// Under Your Skin
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=232928045&perks=201365942,3365897133
dimwishlist:item=232928045&perks=201365942,2652708987


// Eyasluna
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=235827225&perks=3108830275,124408337
dimwishlist:item=235827225&perks=1168162263,124408337
dimwishlist:item=235827225&perks=247725512,124408337


// Zaouli's Bane
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=431721920&perks=3038247973,4293542123


// Duty Bound
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=435216110&perks=1583705720,4049631843


// Rufus's Fury
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=484515708&perks=3523296417,4104185692
dimwishlist:item=484515708&perks=691659142,4104185692


// Drang (Baroque)
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=502356570&perks=3592538738,4293542123


// The Last Breath
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=507038823&perks=3523296417,4104185692


// Tigerspite
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=640114618&perks=3643424744,4104185692


// Nation of Beasts
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=654370424&perks=202670084,679225683,1168162263,2848615171


// Gnawing Hunger
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=821154603&perks=3643424744,3425386926
dimwishlist:item=821154603&perks=1820235745,3425386926


// Buzzard (Adept)
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=927835311&perks=3643424744,4104185692
dimwishlist:item=927835311&perks=3643424744,3891536761
dimwishlist:item=927835311&perks=1354429876,4104185692
dimwishlist:item=927835311&perks=1354429876,3891536761


// Duty Bound (Adept)
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=1135050595&perks=1583705720,4049631843


// Doom of Chelchis (Harrowed)
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=1184692845&perks=3038247973,4049631843
dimwishlist:item=1184692845&perks=3038247973,4104185692


// High Albedo
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=1197486957&perks=4071163871,3592538738
dimwishlist:item=1197486957&perks=4071163871,3523296417


// Fatebringer (Timelost)
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=1216319404&perks=3038247973,3824105627


// Sweet Sorrow
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=1248372789&perks=1583705720,4049631843


// Brigand's Law
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=1298815317&perks=4071163871,2173046394


// Fel Taradiddle
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=1399109800&perks=201365942,3365897133
dimwishlist:item=1399109800&perks=201365942,2652708987


// Blood Feud
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=1509167284&perks=2010801679,4104185692


// Gridskipper
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=1621558458&perks=4104185692


// Disparity
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=1751893422&perks=247725512,4104185692
dimwishlist:item=1751893422&perks=247725512,4049631843
dimwishlist:item=1751893422&perks=247725512,124408337


// Jararaca-3sr
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=1851521408&perks=247725512,124408337


// Doom of Chelchis
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=1937552980&perks=3038247973,4049631843
dimwishlist:item=1937552980&perks=3038247973,4104185692


// Piece of Mind
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=2097055732&perks=3643424744,2896038713


// Battle Scar
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=2099894368&perks=3700496672,3891536761


// Ammit AR2
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=2119346509&perks=2010801679,4293542123


// IKELOS_SMG_v1.0.3
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=2149683300&perks=4071163871,2173046394
dimwishlist:item=2149683300&perks=2779035018,2173046394


// Fatebringer
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=2171478765&perks=3038247973,3824105627


// Tarnished Mettle
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=2218569744&perks=3523296417,2173046394


// Smite of Merain
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=2221264583&perks=3523296417,3824105627
dimwishlist:item=2221264583&perks=3523296417,4049631843


// Veles-X
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=2276328320&perks=3661387068,3230963543,776531651,2610012052


// CALUS Mini-Tool
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=2490988246&perks=1631667848,4293542123
dimwishlist:item=2490988246&perks=4071163871,4293542123
dimwishlist:item=2490988246&perks=3108830275,4293542123


// Strident Whistle
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=2591241074&perks=201365942,4293542123
dimwishlist:item=2591241074&perks=201365942,3365897133
dimwishlist:item=2591241074&perks=201365942,2652708987


// BxR-55 Battler
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=2708806099&perks=3523296417,4293542123


// Tyranny of Heaven
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=2721249463&perks=201365942,3365897133


// Krait
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=2852052802&perks=3643424744,4049631843
dimwishlist:item=2852052802&perks=3643424744,124408337
dimwishlist:item=2852052802&perks=1820235745,4049631843
dimwishlist:item=2852052802&perks=1820235745,124408337


// Hung Jury SR4 (Adept)
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=2883684343&perks=247725512,3891536761
dimwishlist:item=2883684343&perks=3700496672,3891536761


// Out of Bounds
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=2988121501&perks=3523296417,3708227201


// Unforgiven
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=3000847393&perks=3523296417,4104185692


// Autumn Wind
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=3110377595&perks=3523296417,4104185692
dimwishlist:item=3110377595&perks=691659142,4104185692
dimwishlist:item=3110377595&perks=968510818,4104185692


// Liminal Vigil
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=3138208275&perks=124408337,4082225868


// The Immortal (Adept)
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=3193598749&perks=4071163871,3523296417
dimwishlist:item=3193598749&perks=4071163871,365154968


// Posterity
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=3281285075&perks=2173046394,4104185692


// Funnelweb
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=3341893443&perks=1820235745,4104185692


// Insidious
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=3428521585&perks=247725512,4049631843
dimwishlist:item=3428521585&perks=2848615171,4049631843


// Wolftone Draw
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=3472875143&perks=201365942,4104185692
dimwishlist:item=3472875143&perks=201365942,2848615171


// Night Watch
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=3504336176&perks=3643424744,3038247973
dimwishlist:item=3504336176&perks=247725512,3038247973


// Hung Jury SR4
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=3832743906&perks=247725512,3891536761
dimwishlist:item=3832743906&perks=3700496672,3891536761


// Tripwire Canary
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=3849444474&perks=201365942,3365897133
dimwishlist:item=3849444474&perks=2848615171,2652708987


// Submission
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=3886416794&perks=3643424744,4104185692


// Staccato-46
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=4019668921&perks=1168162263,4293542123
dimwishlist:item=4019668921&perks=1168162263,3038247973
dimwishlist:item=4019668921&perks=3400784728,4293542123
dimwishlist:item=4019668921&perks=3400784728,3038247973
dimwishlist:item=4019668921&perks=3700496672,4293542123
dimwishlist:item=4019668921&perks=3700496672,3038247973


// The Immortal
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=4039572196&perks=4071163871,365154968
dimwishlist:item=4039572196&perks=4071163871,3523296417


// Seventh Seraph Carbine
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=4070357005&perks=1354429876,4104185692
dimwishlist:item=4070357005&perks=691659142,4104185692
dimwishlist:item=4070357005&perks=1523832109,4104185692


// Accrued Redemption
//notes: TuxTonic's Wishlist (S20)
dimwishlist:item=4095896073&perks=201365942,3365897133


// The Militia's Birthright
//notes: TuxTonic's Wishlist (S18)
dimwishlist:item=40394833&perks=3301904089,2039302152,4104185692
dimwishlist:item=40394833&perks=3301904089,2039302152,4049631843
dimwishlist:item=40394833&perks=3032599245,2039302152,4104185692
dimwishlist:item=40394833&perks=3032599245,2039302152,4049631843


// Zaouli's Bane
//notes: TuxTonic's Wishlist (S18)
dimwishlist:item=431721920&perks=3230963543,3038247973,4293542123
dimwishlist:item=431721920&perks=3230963543,3038247973,2675184851
dimwishlist:item=431721920&perks=3230963543,3038247973,3824105627
dimwishlist:item=431721920&perks=3230963543,3038247973,4049631843
dimwishlist:item=431721920&perks=106909392,3038247973,4293542123
dimwishlist:item=431721920&perks=106909392,3038247973,2675184851
dimwishlist:item=431721920&perks=106909392,3038247973,3824105627
dimwishlist:item=431721920&perks=106909392,3038247973,4049631843


// Brigand's Law
//notes: TuxTonic's Wishlist (S18)
dimwishlist:item=1298815317&perks=4071163871,2173046394
dimwishlist:item=1298815317&perks=2779035018,2173046394


// Qullim's Terminus
//notes: TuxTonic's Wishlist (S18)
dimwishlist:item=1321506184&perks=3108830275,124408337
dimwishlist:item=1321506184&perks=3108830275,3824105627
dimwishlist:item=1321506184&perks=3108830275,557221067
dimwishlist:item=1321506184&perks=2621346526,124408337
dimwishlist:item=1321506184&perks=2621346526,3824105627
dimwishlist:item=1321506184&perks=2621346526,557221067


// Blood Feud
//notes: TuxTonic's Wishlist (S18)
dimwishlist:item=1509167284&perks=2010801679,124408337


// Taipan-4fr
//notes: TuxTonic's Wishlist (S18)
dimwishlist:item=1911060537&perks=2680121939,3400784728,1771339417


// Doom of Chelchis
//notes: TuxTonic's Wishlist (S18)
dimwishlist:item=1937552980&perks=3824105627,4049631843
dimwishlist:item=1937552980&perks=3824105627,4104185692
dimwishlist:item=1937552980&perks=3824105627,2848615171
dimwishlist:item=1937552980&perks=3038247973,4049631843
dimwishlist:item=1937552980&perks=3038247973,4104185692
dimwishlist:item=1937552980&perks=3038247973,2848615171
dimwishlist:item=1937552980&perks=1048183818,4049631843
dimwishlist:item=1937552980&perks=1048183818,4104185692
dimwishlist:item=1937552980&perks=1048183818,2848615171


// Ammit AR2
//notes: TuxTonic's Wishlist (S18)
dimwishlist:item=2119346509&perks=2010801679,4293542123
dimwishlist:item=2119346509&perks=2010801679,2675184851
dimwishlist:item=2119346509&perks=3436462433,4293542123
dimwishlist:item=2119346509&perks=3436462433,2675184851
dimwishlist:item=2119346509&perks=3400784728,4293542123
dimwishlist:item=2119346509&perks=3400784728,2675184851


// Tarnished Mettle
//notes: TuxTonic's Wishlist (S18)
dimwishlist:item=2218569744&perks=3523296417,2173046394
dimwishlist:item=2218569744&perks=3523296417,3038247973
dimwishlist:item=2218569744&perks=247725512,2173046394
dimwishlist:item=2218569744&perks=247725512,3038247973


// Smite of Merain
//notes: TuxTonic's Wishlist (S18)
dimwishlist:item=2221264583&perks=3523296417,3824105627
dimwishlist:item=2221264583&perks=3523296417,4049631843
dimwishlist:item=2221264583&perks=1583705720,3824105627
dimwishlist:item=2221264583&perks=1583705720,4049631843


// The Militia's Birthright (Adept)
//notes: TuxTonic's Wishlist (S18)
dimwishlist:item=2378101424&perks=3032599245,2039302152,4104185692
dimwishlist:item=2378101424&perks=3032599245,2039302152,4049631843
dimwishlist:item=2378101424&perks=3301904089,2039302152,4104185692
dimwishlist:item=2378101424&perks=3301904089,2039302152,4049631843


// No Reprieve
//notes: TuxTonic's Wishlist (S18)
dimwishlist:item=2531963421&perks=791862061,3400784728,3708227201
dimwishlist:item=2531963421&perks=791862061,3400784728,781192741
dimwishlist:item=2531963421&perks=1087426260,3400784728,3708227201
dimwishlist:item=2531963421&perks=1087426260,3400784728,781192741
dimwishlist:item=2531963421&perks=106909392,3400784728,3708227201
dimwishlist:item=2531963421&perks=106909392,3400784728,781192741


// Dead Weight
//notes: TuxTonic's Wishlist (S17)
dimwishlist:item=3738678140&perks=1631667848,2679249093


// Nezarec's Whisper
//notes: TuxTonic's Wishlist (S17)
dimwishlist:item=254636484&perks=3878366039,3007133316
dimwishlist:item=254636484&perks=3878366039,4104185692
dimwishlist:item=254636484&perks=3878366039,3102670337
dimwishlist:item=254636484&perks=3878366039,2224838837
dimwishlist:item=254636484&perks=951095735,3007133316
dimwishlist:item=254636484&perks=951095735,4104185692
dimwishlist:item=254636484&perks=951095735,3102670337
dimwishlist:item=254636484&perks=951095735,2224838837
dimwishlist:item=254636484&perks=1738338041,3007133316
dimwishlist:item=254636484&perks=1738338041,4104185692
dimwishlist:item=254636484&perks=1738338041,3102670337
dimwishlist:item=254636484&perks=1738338041,2224838837
dimwishlist:item=254636484&perks=3526486541,3007133316
dimwishlist:item=254636484&perks=3526486541,4104185692
dimwishlist:item=254636484&perks=3526486541,3102670337
dimwishlist:item=254636484&perks=3526486541,2224838837
dimwishlist:item=254636484&perks=1906147653,3007133316
dimwishlist:item=254636484&perks=1906147653,4104185692
dimwishlist:item=254636484&perks=1906147653,3102670337
dimwishlist:item=254636484&perks=1906147653,2224838837
dimwishlist:item=254636484&perks=3523296417,3007133316
dimwishlist:item=254636484&perks=3523296417,4104185692
dimwishlist:item=254636484&perks=3523296417,3102670337
dimwishlist:item=254636484&perks=3523296417,2224838837


// Drang (Baroque)
//notes: TuxTonic's Wishlist (S17)
dimwishlist:item=502356570&perks=2675361166,2675184851
dimwishlist:item=502356570&perks=2675361166,4293542123
dimwishlist:item=502356570&perks=2675361166,288411554
dimwishlist:item=502356570&perks=2675361166,3425386926
dimwishlist:item=502356570&perks=3592538738,2675184851
dimwishlist:item=502356570&perks=3592538738,4293542123
dimwishlist:item=502356570&perks=3592538738,288411554
dimwishlist:item=502356570&perks=3592538738,3425386926


// Gallu RR3
//notes: TuxTonic's Wishlist (S17)
dimwishlist:item=617501162&perks=1087426260,3643424744,2896038713
dimwishlist:item=617501162&perks=2420895100,3643424744,2896038713


// Enyo-D
//notes: TuxTonic's Wishlist (S17)
dimwishlist:item=1601177201&perks=2779035018,2458213969
dimwishlist:item=1601177201&perks=2779035018,3425386926


// New Purpose
//notes: TuxTonic's Wishlist (S17)
dimwishlist:item=1780464822&perks=2779035018,1048183818
dimwishlist:item=1780464822&perks=2779035018,3047969693
dimwishlist:item=1780464822&perks=2779035018,124408337
dimwishlist:item=1780464822&perks=1428297954,1048183818
dimwishlist:item=1780464822&perks=1428297954,3047969693
dimwishlist:item=1780464822&perks=1428297954,124408337


// Horror's Least (Adept)
//notes: TuxTonic's Wishlist (S17)
dimwishlist:item=1924276978&perks=4104185692


// Bump in the Night
//notes: TuxTonic's Wishlist (S17)
dimwishlist:item=1959650777&perks=3796465595,2869569095,2978966579
dimwishlist:item=1959650777&perks=3796465595,2869569095,4104185692
dimwishlist:item=1959650777&perks=3796465595,2869569095,344235611
dimwishlist:item=1959650777&perks=3796465595,2869569095,3007133316
dimwishlist:item=1959650777&perks=3796465595,3300816228,2978966579
dimwishlist:item=1959650777&perks=3796465595,3300816228,4104185692
dimwishlist:item=1959650777&perks=3796465595,3300816228,344235611
dimwishlist:item=1959650777&perks=3796465595,3300816228,3007133316
dimwishlist:item=1959650777&perks=3796465595,2308090567,2978966579
dimwishlist:item=1959650777&perks=3796465595,2308090567,4104185692
dimwishlist:item=1959650777&perks=3796465595,2308090567,344235611
dimwishlist:item=1959650777&perks=3796465595,2308090567,3007133316
dimwishlist:item=1959650777&perks=3796465595,3528046508,2978966579
dimwishlist:item=1959650777&perks=3796465595,3528046508,4104185692
dimwishlist:item=1959650777&perks=3796465595,3528046508,344235611
dimwishlist:item=1959650777&perks=3796465595,3528046508,3007133316


// Lingering Dread
//notes: TuxTonic's Wishlist (S17)
dimwishlist:item=2026087437&perks=3032599245,3300816228,960810156
dimwishlist:item=2026087437&perks=3032599245,3300816228,2978966579
dimwishlist:item=2026087437&perks=3301904089,2010801679,2978966579
dimwishlist:item=2026087437&perks=3301904089,2010801679,3523296417


// Fixed Odds
//notes: TuxTonic's Wishlist (S17)
dimwishlist:item=2194955522&perks=2308090567,2896748467
dimwishlist:item=2194955522&perks=2308090567,557221067
dimwishlist:item=2194955522&perks=2308090567,2675184851
dimwishlist:item=2194955522&perks=2308090567,4293542123
dimwishlist:item=2194955522&perks=2869569095,2896748467
dimwishlist:item=2194955522&perks=2869569095,557221067
dimwishlist:item=2194955522&perks=2869569095,2675184851
dimwishlist:item=2194955522&perks=2869569095,4293542123


// Hollow Denial
//notes: TuxTonic's Wishlist (S17)
dimwishlist:item=2323544076&perks=3431277734,2896748467
dimwishlist:item=2323544076&perks=3431277734,557221067
dimwishlist:item=2323544076&perks=3431277734,2541826827
dimwishlist:item=2323544076&perks=3431277734,776531651
dimwishlist:item=2323544076&perks=1048183818,2896748467
dimwishlist:item=2323544076&perks=1048183818,557221067
dimwishlist:item=2323544076&perks=1048183818,2541826827
dimwishlist:item=2323544076&perks=1048183818,776531651


// Forgiveness
//notes: TuxTonic's Wishlist (S17)
dimwishlist:item=2345794502&perks=3523296417,11612903
dimwishlist:item=2345794502&perks=3523296417,247725512


// Forgiveness (Adept)
//notes: TuxTonic's Wishlist (S17)
dimwishlist:item=2405619467&perks=3523296417,11612903
dimwishlist:item=2405619467&perks=3523296417,247725512


// The Hero's Burden
//notes: TuxTonic's Wishlist (S17)
dimwishlist:item=2488587246&perks=2779035018,776531651


// CALUS Mini-Tool
//notes: TuxTonic's Wishlist (S17)
dimwishlist:item=2490988246&perks=106909392,402033656,2675184851
dimwishlist:item=2490988246&perks=106909392,402033656,4293542123
dimwishlist:item=2490988246&perks=106909392,402033656,781192741
dimwishlist:item=2490988246&perks=106909392,402033656,3708227201
dimwishlist:item=2490988246&perks=106909392,1631667848,2675184851
dimwishlist:item=2490988246&perks=106909392,1631667848,4293542123
dimwishlist:item=2490988246&perks=106909392,1631667848,781192741
dimwishlist:item=2490988246&perks=106909392,1631667848,3708227201
dimwishlist:item=2490988246&perks=106909392,855168139,2675184851
dimwishlist:item=2490988246&perks=106909392,855168139,4293542123
dimwishlist:item=2490988246&perks=106909392,855168139,781192741
dimwishlist:item=2490988246&perks=106909392,855168139,3708227201
dimwishlist:item=2490988246&perks=106909392,3108830275,2675184851
dimwishlist:item=2490988246&perks=106909392,3108830275,4293542123
dimwishlist:item=2490988246&perks=106909392,3108830275,781192741
dimwishlist:item=2490988246&perks=106909392,3108830275,3708227201
dimwishlist:item=2490988246&perks=106909392,494941759,2675184851
dimwishlist:item=2490988246&perks=106909392,494941759,4293542123
dimwishlist:item=2490988246&perks=106909392,494941759,781192741
dimwishlist:item=2490988246&perks=106909392,494941759,3708227201
dimwishlist:item=2490988246&perks=106909392,4071163871,2675184851
dimwishlist:item=2490988246&perks=106909392,4071163871,4293542123
dimwishlist:item=2490988246&perks=106909392,4071163871,781192741
dimwishlist:item=2490988246&perks=106909392,4071163871,3708227201
dimwishlist:item=2490988246&perks=3230963543,402033656,2675184851
dimwishlist:item=2490988246&perks=3230963543,402033656,4293542123
dimwishlist:item=2490988246&perks=3230963543,402033656,781192741
dimwishlist:item=2490988246&perks=3230963543,402033656,3708227201
dimwishlist:item=2490988246&perks=3230963543,1631667848,2675184851
dimwishlist:item=2490988246&perks=3230963543,1631667848,4293542123
dimwishlist:item=2490988246&perks=3230963543,1631667848,781192741
dimwishlist:item=2490988246&perks=3230963543,1631667848,3708227201
dimwishlist:item=2490988246&perks=3230963543,855168139,2675184851
dimwishlist:item=2490988246&perks=3230963543,855168139,4293542123
dimwishlist:item=2490988246&perks=3230963543,855168139,781192741
dimwishlist:item=2490988246&perks=3230963543,855168139,3708227201
dimwishlist:item=2490988246&perks=3230963543,3108830275,2675184851
dimwishlist:item=2490988246&perks=3230963543,3108830275,4293542123
dimwishlist:item=2490988246&perks=3230963543,3108830275,781192741
dimwishlist:item=2490988246&perks=3230963543,3108830275,3708227201
dimwishlist:item=2490988246&perks=3230963543,494941759,2675184851
dimwishlist:item=2490988246&perks=3230963543,494941759,4293542123
dimwishlist:item=2490988246&perks=3230963543,494941759,781192741
dimwishlist:item=2490988246&perks=3230963543,494941759,3708227201
dimwishlist:item=2490988246&perks=3230963543,4071163871,2675184851
dimwishlist:item=2490988246&perks=3230963543,4071163871,4293542123
dimwishlist:item=2490988246&perks=3230963543,4071163871,781192741
dimwishlist:item=2490988246&perks=3230963543,4071163871,3708227201


// Strident Whistle
//notes: TuxTonic's Wishlist (S17)
dimwishlist:item=2591241074&perks=2801223209,201365942,4293542123
dimwishlist:item=2591241074&perks=2801223209,201365942,3365897133
dimwishlist:item=2591241074&perks=2801223209,201365942,2652708987


// Riptide
//notes: TuxTonic's Wishlist (S17)
dimwishlist:item=2715240478&perks=671806388,2978966579
dimwishlist:item=2715240478&perks=1556840489,4104185692
dimwishlist:item=2715240478&perks=1556840489,1546637391
dimwishlist:item=2715240478&perks=1556840489,2652708987
dimwishlist:item=2715240478&perks=3300816228,4104185692
dimwishlist:item=2715240478&perks=3300816228,1546637391
dimwishlist:item=2715240478&perks=3300816228,2652708987
dimwishlist:item=2715240478&perks=2869569095,4104185692
dimwishlist:item=2715240478&perks=2869569095,1546637391
dimwishlist:item=2715240478&perks=2869569095,2652708987


// Unforgiven
//notes: TuxTonic's Wishlist (S17)
dimwishlist:item=3000847393&perks=3523296417,776531651
dimwishlist:item=3000847393&perks=3523296417,3425386926
dimwishlist:item=3000847393&perks=2779035018,776531651
dimwishlist:item=3000847393&perks=2779035018,3425386926
dimwishlist:item=3000847393&perks=3523296417,4104185692
dimwishlist:item=3000847393&perks=3523296417,11612903


// Austringer
//notes: TuxTonic's Wishlist (S17)
dimwishlist:item=3055790362&perks=1482024992,1885400500,699525795,2846385770
dimwishlist:item=3055790362&perks=1885400500,3719974635,509594246
dimwishlist:item=3055790362&perks=1885400500,3719974635,2846385770
dimwishlist:item=3055790362&perks=1885400500,699525795,509594246
dimwishlist:item=3055790362&perks=1885400500,699525795,2846385770


// Beloved
//notes: TuxTonic's Wishlist (S17)
dimwishlist:item=3107853529&perks=4116820839,2717805783
dimwishlist:item=3107853529&perks=4116820839,588594999
dimwishlist:item=3107853529&perks=4116820839,1961144892
dimwishlist:item=3107853529&perks=4116820839,706527188
dimwishlist:item=3107853529&perks=957782887,2717805783
dimwishlist:item=3107853529&perks=957782887,588594999
dimwishlist:item=3107853529&perks=957782887,1961144892
dimwishlist:item=3107853529&perks=957782887,706527188


// Stormchaser
//notes: TuxTonic's Wishlist (S17)
dimwishlist:item=3652506829&perks=689005463,247725512,1771339417
dimwishlist:item=3652506829&perks=689005463,2284787283,1771339417
dimwishlist:item=3652506829&perks=247725512,1771339417
dimwishlist:item=3652506829&perks=2284787283,1771339417
dimwishlist:item=3652506829&perks=689005463,2284787283,4104185692
dimwishlist:item=3652506829&perks=2284787283,4104185692


// Staccato-46
//notes: TuxTonic's Wishlist (S17)
dimwishlist:item=4019668921&perks=3400784728,3038247973
dimwishlist:item=4019668921&perks=3400784728,4293542123
dimwishlist:item=4019668921&perks=1168162263,3038247973
dimwishlist:item=4019668921&perks=1168162263,4293542123


// Under Your Skin
//notes: TuxTonic's Wishlist (S17)
dimwishlist:item=232928045&perks=2801223209,3523746922,617966211
dimwishlist:item=232928045&perks=2801223209,3523746922,2652708987
dimwishlist:item=232928045&perks=2801223209,3523746922,1551736345
dimwishlist:item=232928045&perks=2801223209,3523746922,3365897133
dimwishlist:item=232928045&perks=2801223209,201365942,617966211
dimwishlist:item=232928045&perks=2801223209,201365942,2652708987
dimwishlist:item=232928045&perks=2801223209,201365942,1551736345
dimwishlist:item=232928045&perks=2801223209,201365942,3365897133


// The Title
//notes: TuxTonic's Wishlist (S17)
dimwishlist:item=294129361&perks=1583705720,4049631843
dimwishlist:item=294129361&perks=4071163871,4049631843


// Forbearance
//notes: TuxTonic's Wishlist (S17)
dimwishlist:item=613334176&perks=855168139,598607952
dimwishlist:item=613334176&perks=855168139,2396489472
dimwishlist:item=613334176&perks=3108830275,598607952
dimwishlist:item=613334176&perks=3108830275,2396489472
dimwishlist:item=613334176&perks=3797647183,598607952
dimwishlist:item=613334176&perks=3797647183,2396489472
dimwishlist:item=613334176&perks=2010801679,598607952
dimwishlist:item=613334176&perks=2010801679,2396489472


// Cataclysmic
//notes: TuxTonic's Wishlist (S17)
dimwishlist:item=999767358&perks=2680121939,848860060,3744057135
dimwishlist:item=999767358&perks=2680121939,848860060,3078487919
dimwishlist:item=999767358&perks=2680121939,1354429876,3744057135
dimwishlist:item=999767358&perks=2680121939,1354429876,3078487919


// Duty Bound (Adept)
//notes: TuxTonic's Wishlist (S17)
dimwishlist:item=1135050595&perks=1583705720,4049631843


// Sweet Sorrow
//notes: TuxTonic's Wishlist (S17)
dimwishlist:item=1248372789&perks=3230963543,1409206216,859780267
dimwishlist:item=1248372789&perks=3230963543,1409206216,4049631843
dimwishlist:item=1248372789&perks=3230963543,1583705720,859780267
dimwishlist:item=1248372789&perks=3230963543,1583705720,4049631843
dimwishlist:item=1248372789&perks=106909392,1409206216,859780267
dimwishlist:item=1248372789&perks=106909392,1409206216,4049631843
dimwishlist:item=1248372789&perks=106909392,1583705720,859780267
dimwishlist:item=1248372789&perks=106909392,1583705720,4049631843
dimwishlist:item=1248372789&perks=1087426260,1409206216,859780267
dimwishlist:item=1248372789&perks=1087426260,1409206216,4049631843
dimwishlist:item=1248372789&perks=1087426260,1583705720,859780267
dimwishlist:item=1248372789&perks=1087426260,1583705720,4049631843


// Fel Taradiddle
//notes: TuxTonic's Wishlist (S17)
dimwishlist:item=1399109800&perks=2801223209,3523746922,617966211
dimwishlist:item=1399109800&perks=2801223209,3523746922,2652708987
dimwishlist:item=1399109800&perks=2801223209,3523746922,1551736345
dimwishlist:item=1399109800&perks=2801223209,3523746922,3365897133
dimwishlist:item=1399109800&perks=2801223209,201365942,617966211
dimwishlist:item=1399109800&perks=2801223209,201365942,2652708987
dimwishlist:item=1399109800&perks=2801223209,201365942,1551736345
dimwishlist:item=1399109800&perks=2801223209,201365942,3365897133


// Forensic Nightmare
//notes: TuxTonic's Wishlist (S17)
dimwishlist:item=1526296434&perks=1171887445
dimwishlist:item=1526296434&perks=124408337


// Recurrent Impact
//notes: TuxTonic's Wishlist (S17)
dimwishlist:item=1572896086&perks=4245865861,1171887445
dimwishlist:item=1572896086&perks=4245865861,124408337
dimwishlist:item=1572896086&perks=4245865861,859780267
dimwishlist:item=1572896086&perks=4245865861,4049631843
dimwishlist:item=1572896086&perks=1820235745,1171887445
dimwishlist:item=1572896086&perks=1820235745,124408337
dimwishlist:item=1572896086&perks=1820235745,859780267
dimwishlist:item=1572896086&perks=1820235745,4049631843
dimwishlist:item=1572896086&perks=1409206216,1171887445
dimwishlist:item=1572896086&perks=1409206216,124408337
dimwishlist:item=1572896086&perks=1409206216,859780267
dimwishlist:item=1572896086&perks=1409206216,4049631843
dimwishlist:item=1572896086&perks=1583705720,1171887445
dimwishlist:item=1572896086&perks=1583705720,124408337
dimwishlist:item=1572896086&perks=1583705720,859780267
dimwishlist:item=1572896086&perks=1583705720,4049631843


// Redback-5si
//notes: TuxTonic's Wishlist (S17)
dimwishlist:item=1687353095&perks=1583705720,4049631843
dimwishlist:item=1687353095&perks=1583705720,3425386926
dimwishlist:item=1687353095&perks=1820235745,4049631843
dimwishlist:item=1687353095&perks=1820235745,3425386926


// Razor's Edge
//notes: TuxTonic's Wishlist (S17)
dimwishlist:item=1796949035&perks=3666208348,269888150,3705817207,2396489472
dimwishlist:item=1796949035&perks=3666208348,269888150,3705817207,4104185692
dimwishlist:item=1796949035&perks=3666208348,269888150,3705817207,4049631843
dimwishlist:item=1796949035&perks=3666208348,269888150,2590710093,2396489472
dimwishlist:item=1796949035&perks=3666208348,269888150,2590710093,4104185692
dimwishlist:item=1796949035&perks=3666208348,269888150,2590710093,4049631843
dimwishlist:item=1796949035&perks=3666208348,269888150,1749209109,2396489472
dimwishlist:item=1796949035&perks=3666208348,269888150,1749209109,4104185692
dimwishlist:item=1796949035&perks=3666208348,269888150,1749209109,4049631843
dimwishlist:item=1796949035&perks=3666208348,269888150,3108830275,2396489472
dimwishlist:item=1796949035&perks=3666208348,269888150,3108830275,4104185692
dimwishlist:item=1796949035&perks=3666208348,269888150,3108830275,4049631843


// Likely Suspect
//notes: TuxTonic's Wishlist (S17)
dimwishlist:item=1994645182&perks=1409206216,859780267
dimwishlist:item=1994645182&perks=1409206216,4049631843
dimwishlist:item=1994645182&perks=1583705720,859780267
dimwishlist:item=1994645182&perks=1583705720,4049631843


// Piece of Mind
//notes: TuxTonic's Wishlist (S17)
dimwishlist:item=2097055732&perks=2682205016,2402480669
dimwishlist:item=2097055732&perks=2682205016,2896038713
dimwishlist:item=2097055732&perks=2682205016,2422968039
dimwishlist:item=2097055732&perks=2682205016,11612903
dimwishlist:item=2097055732&perks=3643424744,2402480669
dimwishlist:item=2097055732&perks=3643424744,2896038713
dimwishlist:item=2097055732&perks=3643424744,2422968039
dimwishlist:item=2097055732&perks=3643424744,11612903


// Fugue-55
//notes: TuxTonic's Wishlist (S17)
dimwishlist:item=2233545123&perks=1087426260,1354429876,1771339417
dimwishlist:item=2233545123&perks=2420895100,1354429876,1771339417


// Ogma PR6
//notes: TuxTonic's Wishlist (S17)
dimwishlist:item=2342054803&perks=1583705720,4049631843
dimwishlist:item=2342054803&perks=1583705720,2848615171
dimwishlist:item=2342054803&perks=1583705720,3592538738
dimwishlist:item=2342054803&perks=1583705720,11612903
dimwishlist:item=2342054803&perks=3523296417,4049631843
dimwishlist:item=2342054803&perks=3523296417,2848615171
dimwishlist:item=2342054803&perks=3523296417,3592538738
dimwishlist:item=2342054803&perks=3523296417,11612903
dimwishlist:item=2342054803&perks=1048183818,4049631843
dimwishlist:item=2342054803&perks=1048183818,2848615171
dimwishlist:item=2342054803&perks=1048183818,3592538738
dimwishlist:item=2342054803&perks=1048183818,11612903


// Lubrae's Ruin
//notes: TuxTonic's Wishlist (S17)
dimwishlist:item=2534546147&perks=402033656,781192741
dimwishlist:item=2534546147&perks=402033656,3708227201
dimwishlist:item=2534546147&perks=1631667848,781192741
dimwishlist:item=2534546147&perks=1631667848,3708227201


// The Enigma
//notes: TuxTonic's Wishlist (S17)
dimwishlist:item=2595497736&perks=402033656,3007133316
dimwishlist:item=2595497736&perks=402033656,4104185692
dimwishlist:item=2595497736&perks=1631667848,3007133316
dimwishlist:item=2595497736&perks=1631667848,4104185692
dimwishlist:item=2595497736&perks=3878366039,3007133316
dimwishlist:item=2595497736&perks=3878366039,4104185692
dimwishlist:item=2595497736&perks=951095735,3007133316
dimwishlist:item=2595497736&perks=951095735,4104185692


// Aisha's Embrace
//notes: TuxTonic's Wishlist (S17)
dimwishlist:item=2638190703&perks=3400784728,2896038713
dimwishlist:item=2638190703&perks=3400784728,1354429876
dimwishlist:item=2638190703&perks=3400784728,1546637391


// Fortissimo-11
//notes: TuxTonic's Wishlist (S17)
dimwishlist:item=2821430069&perks=791862061,1354429876,1546637391


// Krait
//notes: TuxTonic's Wishlist (S17)
dimwishlist:item=2852052802&perks=1583705720,4049631843
dimwishlist:item=2852052802&perks=3643424744,124408337
dimwishlist:item=2852052802&perks=1820235745,124408337


// Syncopation-53
//notes: TuxTonic's Wishlist (S17)
dimwishlist:item=2856514843&perks=843318450,3007133316
dimwishlist:item=2856514843&perks=843318450,4104185692
dimwishlist:item=2856514843&perks=509074078,3007133316
dimwishlist:item=2856514843&perks=509074078,4104185692
dimwishlist:item=2856514843&perks=1347741687,1171887445
dimwishlist:item=2856514843&perks=1347741687,124408337
dimwishlist:item=2856514843&perks=1168162263,1171887445
dimwishlist:item=2856514843&perks=1168162263,124408337


// Funnelweb
//notes: TuxTonic's Wishlist (S17)
dimwishlist:item=3341893443&perks=972757866,4104185692
dimwishlist:item=3341893443&perks=509074078,4104185692
dimwishlist:item=3341893443&perks=2450788523,4104185692
dimwishlist:item=3341893443&perks=1820235745,4104185692
dimwishlist:item=3341893443&perks=1428297954,4104185692


// Insidious
//notes: TuxTonic's Wishlist (S17)
dimwishlist:item=3428521585&perks=1409206216,859780267
dimwishlist:item=3428521585&perks=1409206216,4049631843
dimwishlist:item=3428521585&perks=1409206216,288411554
dimwishlist:item=3428521585&perks=1409206216,3425386926
dimwishlist:item=3428521585&perks=1409206216,3431277734
dimwishlist:item=3428521585&perks=1409206216,1048183818
dimwishlist:item=3428521585&perks=1583705720,859780267
dimwishlist:item=3428521585&perks=1583705720,4049631843
dimwishlist:item=3428521585&perks=1583705720,288411554
dimwishlist:item=3428521585&perks=1583705720,3425386926
dimwishlist:item=3428521585&perks=1583705720,3431277734
dimwishlist:item=3428521585&perks=1583705720,1048183818
dimwishlist:item=3428521585&perks=169755979,859780267
dimwishlist:item=3428521585&perks=169755979,4049631843
dimwishlist:item=3428521585&perks=169755979,288411554
dimwishlist:item=3428521585&perks=169755979,3425386926
dimwishlist:item=3428521585&perks=169755979,3431277734
dimwishlist:item=3428521585&perks=169755979,1048183818
dimwishlist:item=3428521585&perks=2848615171,859780267
dimwishlist:item=3428521585&perks=2848615171,4049631843
dimwishlist:item=3428521585&perks=2848615171,288411554
dimwishlist:item=3428521585&perks=2848615171,3425386926
dimwishlist:item=3428521585&perks=2848615171,3431277734
dimwishlist:item=3428521585&perks=2848615171,1048183818
dimwishlist:item=3428521585&perks=2938480696,859780267
dimwishlist:item=3428521585&perks=2938480696,4049631843
dimwishlist:item=3428521585&perks=2938480696,288411554
dimwishlist:item=3428521585&perks=2938480696,3425386926
dimwishlist:item=3428521585&perks=2938480696,3431277734
dimwishlist:item=3428521585&perks=2938480696,1048183818
dimwishlist:item=3428521585&perks=247725512,859780267
dimwishlist:item=3428521585&perks=247725512,4049631843
dimwishlist:item=3428521585&perks=247725512,288411554
dimwishlist:item=3428521585&perks=247725512,3425386926
dimwishlist:item=3428521585&perks=247725512,3431277734
dimwishlist:item=3428521585&perks=247725512,1048183818


// Palmyra-B
//notes: TuxTonic's Wishlist (S17)
dimwishlist:item=3489657138&perks=3796465595,3528046508,2275087323
dimwishlist:item=3489657138&perks=3796465595,3528046508,3194351027
dimwishlist:item=3489657138&perks=3796465595,3300816228,2275087323
dimwishlist:item=3489657138&perks=3796465595,3300816228,3194351027


// Father's Sins
//notes: TuxTonic's Wishlist (S17)
dimwishlist:item=3865728990&perks=573122728,2402480669
dimwishlist:item=3865728990&perks=573122728,2896038713
dimwishlist:item=3865728990&perks=3400784728,2402480669
dimwishlist:item=3865728990&perks=3400784728,2896038713


// Submission
//notes: TuxTonic's Wishlist (S17)
dimwishlist:item=3886416794&perks=1087426260,2682205016,3007133316
dimwishlist:item=3886416794&perks=1087426260,2682205016,4104185692
dimwishlist:item=3886416794&perks=1087426260,3643424744,3007133316
dimwishlist:item=3886416794&perks=1087426260,3643424744,4104185692


// Thoughtless
//notes: TuxTonic's Wishlist (S17)
dimwishlist:item=4067556514&perks=2420895100,2682205016,395388285
dimwishlist:item=4067556514&perks=2420895100,2682205016,1771339417
dimwishlist:item=4067556514&perks=2420895100,3643424744,395388285
dimwishlist:item=4067556514&perks=2420895100,3643424744,1771339417


// Explosive Personality
//notes: TuxTonic's Wishlist (S17)
dimwishlist:item=4096943616&perks=3528046508,855168139
dimwishlist:item=4096943616&perks=3528046508,3108830275
dimwishlist:item=4096943616&perks=3528046508,859780267
dimwishlist:item=4096943616&perks=3528046508,4049631843
dimwishlist:item=4096943616&perks=3528046508,3007133316
dimwishlist:item=4096943616&perks=3528046508,4104185692
dimwishlist:item=4096943616&perks=3300816228,855168139
dimwishlist:item=4096943616&perks=3300816228,3108830275
dimwishlist:item=4096943616&perks=3300816228,859780267
dimwishlist:item=4096943616&perks=3300816228,4049631843
dimwishlist:item=4096943616&perks=3300816228,3007133316
dimwishlist:item=4096943616&perks=3300816228,4104185692


// Snorri FR5
//notes: TuxTonic's Wishlist (S17)
dimwishlist:item=4114929480&perks=671806388,1427256713



// Fatebringer (Timelost) 
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=1216319404&perks=3142289711,3038247973,47981717
dimwishlist:item=1216319404&perks=1087426260,3038247973,3824105627
dimwishlist:item=1216319404&perks=1087426260,3038247973,4104185692
dimwishlist:item=1216319404&perks=1087426260,1774574192,3824105627
dimwishlist:item=1216319404&perks=1087426260,1774574192,4104185692
dimwishlist:item=1216319404&perks=106909392,3038247973,3824105627
dimwishlist:item=1216319404&perks=106909392,3038247973,4104185692
dimwishlist:item=1216319404&perks=106909392,1774574192,3824105627
dimwishlist:item=1216319404&perks=106909392,1774574192,4104185692
dimwishlist:item=1216319404&perks=3230963543,3038247973,3824105627
dimwishlist:item=1216319404&perks=3230963543,3038247973,4104185692
dimwishlist:item=1216319404&perks=3230963543,1774574192,3824105627
dimwishlist:item=1216319404&perks=3230963543,1774574192,4104185692


// Stochastic Variable
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=2272470786&perks=2779035018,2458213969
dimwishlist:item=2272470786&perks=2779035018,3592538738
dimwishlist:item=2272470786&perks=830282363,2779035018,2848615171


// Accrued Redemption
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=4095896073&perks=2801223209,201365942,3365897133
dimwishlist:item=4095896073&perks=201365942,3365897133


// Whispering Slab
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=211938782&perks=2801223209,201365942,1546637391
dimwishlist:item=211938782&perks=201365942,1546637391


// Ignition Code
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=304659313&perks=3032599245,3161816588,1546637391
dimwishlist:item=304659313&perks=3032599245,3161816588,960810156
dimwishlist:item=304659313&perks=3032599245,3161816588,3523296417
dimwishlist:item=304659313&perks=3032599245,2010801679,3523296417
dimwishlist:item=304659313&perks=3032599245,2010801679,4104185692


// Farewell
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=541188001&perks=4267945040,4104185692


// Hung Jury SR4 (Adept)
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=681067419&perks=1087426260,247725512,3038247973
dimwishlist:item=681067419&perks=106909392,247725512,3038247973
dimwishlist:item=681067419&perks=1087426260,1820235745,3824105627
dimwishlist:item=681067419&perks=106909392,1820235745,3824105627
dimwishlist:item=681067419&perks=2420895100,1820235745,3824105627


// The Supremacy
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=686951703&perks=1087426260,957782887,3400784728
dimwishlist:item=686951703&perks=1087426260,2010801679,3400784728


// Peacebond
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=829330711&perks=1087426260,1820235745,3523296417
dimwishlist:item=829330711&perks=1087426260,1820235745,124408337
dimwishlist:item=829330711&perks=106909392,1820235745,3523296417
dimwishlist:item=829330711&perks=106909392,1820235745,124408337
dimwishlist:item=829330711&perks=3230963543,1820235745,3523296417
dimwishlist:item=829330711&perks=3230963543,1820235745,124408337
dimwishlist:item=829330711&perks=3142289711,1820235745,3523296417
dimwishlist:item=829330711&perks=3142289711,1820235745,124408337


// One Small Step
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=1016668089&perks=2679249093


// Extraordinary Rendition
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=1097616550&perks=3142289711,3643424744,4104185692
dimwishlist:item=1097616550&perks=3142289711,3643424744,3425386926
dimwishlist:item=1097616550&perks=3142289711,3643424744,4049631843
dimwishlist:item=1097616550&perks=3142289711,1820235745,4104185692
dimwishlist:item=1097616550&perks=3142289711,1820235745,3425386926
dimwishlist:item=1097616550&perks=3142289711,1820235745,4049631843
dimwishlist:item=1097616550&perks=1087426260,3643424744,4104185692
dimwishlist:item=1097616550&perks=1087426260,3643424744,3425386926
dimwishlist:item=1097616550&perks=1087426260,3643424744,4049631843
dimwishlist:item=1097616550&perks=1087426260,1820235745,4104185692
dimwishlist:item=1097616550&perks=1087426260,1820235745,3425386926
dimwishlist:item=1097616550&perks=1087426260,1820235745,4049631843
dimwishlist:item=1097616550&perks=106909392,3643424744,4104185692
dimwishlist:item=1097616550&perks=106909392,3643424744,3425386926
dimwishlist:item=1097616550&perks=106909392,3643424744,4049631843
dimwishlist:item=1097616550&perks=106909392,1820235745,4104185692
dimwishlist:item=1097616550&perks=106909392,1820235745,3425386926
dimwishlist:item=1097616550&perks=106909392,1820235745,4049631843
dimwishlist:item=1097616550&perks=3230963543,3643424744,4104185692
dimwishlist:item=1097616550&perks=3230963543,3643424744,3425386926
dimwishlist:item=1097616550&perks=3230963543,3643424744,4049631843
dimwishlist:item=1097616550&perks=3230963543,1820235745,4104185692
dimwishlist:item=1097616550&perks=3230963543,1820235745,3425386926
dimwishlist:item=1097616550&perks=3230963543,1820235745,4049631843


// Chroma Rush
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=1119734784&perks=1820235745,3425386926
dimwishlist:item=1119734784&perks=1820235745,2726471870
dimwishlist:item=1119734784&perks=1820235745,3592538738
dimwishlist:item=1119734784&perks=2779035018,3425386926
dimwishlist:item=1119734784&perks=2779035018,2726471870
dimwishlist:item=1119734784&perks=2779035018,3592538738
dimwishlist:item=1119734784&perks=1570042021,3425386926
dimwishlist:item=1119734784&perks=2946784966,1015611457


// High Albedo
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=1197486957&perks=3142289711,2010801679,3592538738
dimwishlist:item=1197486957&perks=3142289711,2010801679,3523296417
dimwishlist:item=1197486957&perks=3142289711,4071163871,3592538738
dimwishlist:item=1197486957&perks=3142289711,4071163871,3523296417
dimwishlist:item=1197486957&perks=1087426260,2010801679,3592538738
dimwishlist:item=1197486957&perks=1087426260,2010801679,3523296417
dimwishlist:item=1197486957&perks=1087426260,4071163871,3592538738
dimwishlist:item=1197486957&perks=1087426260,4071163871,3523296417
dimwishlist:item=1197486957&perks=106909392,2010801679,3592538738
dimwishlist:item=1197486957&perks=106909392,2010801679,3523296417
dimwishlist:item=1197486957&perks=106909392,4071163871,3592538738
dimwishlist:item=1197486957&perks=106909392,4071163871,3523296417
dimwishlist:item=1197486957&perks=3230963543,2010801679,3592538738
dimwishlist:item=1197486957&perks=3230963543,2010801679,3523296417
dimwishlist:item=1197486957&perks=3230963543,4071163871,3592538738
dimwishlist:item=1197486957&perks=3230963543,4071163871,3523296417


// Judgment
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=1476654960&perks=3523296417,11612903
dimwishlist:item=1476654960&perks=3523296417,1774574192
dimwishlist:item=1476654960&perks=2621346526,1954620775
dimwishlist:item=1476654960&perks=3523296417,1954620775


// Vulpecula
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=1622998472&perks=1168162263,124408337
dimwishlist:item=1622998472&perks=3700496672,3038247973
dimwishlist:item=1622998472&perks=2621346526,3038247973


// Escape Velocity
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=1786797708&perks=663495154,3643424744,1546637391
dimwishlist:item=1786797708&perks=3643424744,1546637391
dimwishlist:item=1786797708&perks=3643424744,3708227201


// Praedyth's Revenge (Timelost)
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=1987769101&perks=106909392,3418782618,2213355989


// Dire Promise
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=2742838701&perks=1561002382,957782887,2846385770
dimwishlist:item=2742838701&perks=1561002382,47981717,2846385770
dimwishlist:item=2742838701&perks=1885400500,957782887,2846385770
dimwishlist:item=2742838701&perks=1885400500,47981717,2846385770


// Succession
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=2990047042&perks=2420895100,1523832109,469285294
dimwishlist:item=2990047042&perks=2420895100,1523832109,1546637391
dimwishlist:item=2990047042&perks=106909392,1523832109,469285294
dimwishlist:item=2990047042&perks=106909392,1523832109,1546637391
dimwishlist:item=2990047042&perks=2866798147,957782887
dimwishlist:item=2990047042&perks=588594999,957782887


// False Promises
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=3143732432&perks=3643424744,3425386926
dimwishlist:item=3143732432&perks=1820235745,3425386926


// Long Shadow
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=3745990145&perks=1087426260,247725512,3400784728
dimwishlist:item=3745990145&perks=2420895100,247725512,3400784728


// Heritage
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=4248569242&perks=791862061,1523832109,469285294
dimwishlist:item=4248569242&perks=791862061,3300816228,469285294


// Arctic Haze
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=20935540&perks=1087426260,1820235745,2726471870
dimwishlist:item=20935540&perks=106909392,1820235745,2726471870
dimwishlist:item=20935540&perks=2420895100,1820235745,2726471870


// The Deicide
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=217140611&perks=3436462433,2679249093
dimwishlist:item=217140611&perks=2679249093


// Main Ingredient
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=253196586&perks=2405638014,3868766766,1645158859,1890422124


// Retold Tale
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=346136302&perks=3142289711,706527188,957782887
dimwishlist:item=346136302&perks=791862061,706527188,957782887


// PLUG ONE.1 (Adept)
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=534775659&perks=2779035018,1427256713


// Contingency Plan
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=577528837&perks=3436462433,4104185692
dimwishlist:item=577528837&perks=3436462433,4049631843
dimwishlist:item=577528837&perks=1820235745,4104185692
dimwishlist:item=577528837&perks=1820235745,4049631843
dimwishlist:item=577528837&perks=1168162263,1015611457
dimwishlist:item=577528837&perks=3436462433,1015611457


// Sojourner's Tale
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=599895591&perks=791862061,3300816228,3708227201
dimwishlist:item=599895591&perks=106909392,3300816228,2848615171
dimwishlist:item=599895591&perks=1087426260,3300816228,2848615171
dimwishlist:item=599895591&perks=791862061,3300816228,2848615171


// Nation of Beasts
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=654370424&perks=202670084,679225683,1168162263,2848615171


// Vision of Confluence (Timelost)
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=690668916&perks=3592538738,3824105627


// Arsenic Bite-4b
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=720351795&perks=2801223209,3425386926,3365897133
dimwishlist:item=720351795&perks=3425386926,3365897133


// Gnawing Hunger
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=821154603&perks=839105230,1087426260,3643424744,3425386926
dimwishlist:item=821154603&perks=1820235745,3425386926
dimwishlist:item=821154603&perks=1820235745,3523296417


// Uzume RR4 (Adept)
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=852228780&perks=2420895100,3400784728,1546637391
dimwishlist:item=852228780&perks=1087426260,3400784728,1546637391
dimwishlist:item=852228780&perks=957782887,2848615171
dimwishlist:item=852228780&perks=957782887,1546637391


// Occluded Finality
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=852551895&perks=1885400500,957782887,47981717
dimwishlist:item=852551895&perks=1561002382,957782887,47981717


// Far Future
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=893527433&perks=1087426260,3300816228,4104185692
dimwishlist:item=893527433&perks=106909392,3300816228,4104185692
dimwishlist:item=893527433&perks=2420895100,3300816228,4104185692


// Deafening Whisper
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=981718087&perks=2822142346,3300816228
dimwishlist:item=981718087&perks=2822142346,2010801679,3425386926
dimwishlist:item=981718087&perks=2822142346,2010801679,3592538738


// Bottom Dollar
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=1046651176&perks=3142289711,2846385770,3038247973


// IKELOS_SR_v1.0.2
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=1253087083&perks=106909392,3400784728,2213355989
dimwishlist:item=1253087083&perks=106909392,1354429876,2213355989
dimwishlist:item=1253087083&perks=1087426260,3400784728,2213355989
dimwishlist:item=1253087083&perks=1087426260,1354429876,2213355989


// Chrysura Melo
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=1337707096&perks=1168162263,2848615171


// Trustee
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=1392919471&perks=1523832109,3592538738


// Retrofuturist
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=1402766122&perks=3142289711,706527188,957782887
dimwishlist:item=1402766122&perks=791862061,706527188,957782887


// The Palindrome (Adept)
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=1481892490&perks=3643424744,4049631843
dimwishlist:item=1481892490&perks=3643424744,3425386926
dimwishlist:item=1481892490&perks=1087426260,1820235745,3425386926
dimwishlist:item=1481892490&perks=1561002382,2450788523,2846385770
dimwishlist:item=1481892490&perks=1561002382,706527188,2846385770
dimwishlist:item=1481892490&perks=1885400500,2450788523,2846385770
dimwishlist:item=1481892490&perks=1885400500,706527188,2846385770


// Gridskipper
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=1621558458&perks=4104185692


// Truthteller
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=1946491241&perks=3032599245,3300816228,3523296417
dimwishlist:item=1946491241&perks=3032599245,3300816228,1683379515


// Brass Attacks
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=2121785039&perks=247725512,2848615171
dimwishlist:item=2121785039&perks=2779035018,2848615171
dimwishlist:item=2121785039&perks=2779035018,3425386926
dimwishlist:item=2121785039&perks=2779035018,3592538738


// Brass Attacks
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=2121785039&perks=3643424744,4104185692


// Shadow Price (Adept)
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=2147010335&perks=3643424744,2848615171
dimwishlist:item=2147010335&perks=3643424744,1683379515


// IKELOS_SMG_v1.0.2
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=2222560548&perks=106909392,4071163871,3708227201
dimwishlist:item=2222560548&perks=106909392,4071163871,1546637391
dimwishlist:item=2222560548&perks=106909392,4071163871,3523296417
dimwishlist:item=2222560548&perks=106909392,1820235745,3708227201
dimwishlist:item=2222560548&perks=106909392,1820235745,1546637391
dimwishlist:item=2222560548&perks=106909392,1820235745,3523296417
dimwishlist:item=2222560548&perks=3230963543,4071163871,3708227201
dimwishlist:item=2222560548&perks=3230963543,4071163871,1546637391
dimwishlist:item=2222560548&perks=3230963543,4071163871,3523296417
dimwishlist:item=2222560548&perks=3230963543,1820235745,3708227201
dimwishlist:item=2222560548&perks=3230963543,1820235745,1546637391
dimwishlist:item=2222560548&perks=3230963543,1820235745,3523296417


// Darkest Before
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=2481758391&perks=3643424744,3425386926
dimwishlist:item=2481758391&perks=3643424744,3592538738
dimwishlist:item=2481758391&perks=3643424744,4049631843
dimwishlist:item=2481758391&perks=1820235745,3425386926
dimwishlist:item=2481758391&perks=1820235745,3592538738
dimwishlist:item=2481758391&perks=1820235745,4049631843


// Cartesian Coordinate
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=2481881293&perks=689005463,2779035018,1546637391
dimwishlist:item=2481881293&perks=689005463,1556840489,1546637391
dimwishlist:item=2481881293&perks=1687452232,2779035018,1546637391
dimwishlist:item=2481881293&perks=1687452232,1556840489,1546637391


// Sorrow's Verse
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=2496875173&perks=1820235745,3425386926
dimwishlist:item=2496875173&perks=1820235745,3523296417
dimwishlist:item=2496875173&perks=1820235745,3592538738
dimwishlist:item=2496875173&perks=2779035018,2458213969


// Compass Rose
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=2591111628&perks=791862061,706527188,957782887
dimwishlist:item=2591111628&perks=3142289711,706527188,957782887


// Tyranny of Heaven
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=2721249463&perks=2801223209,201365942,3365897133
dimwishlist:item=2721249463&perks=2801223209,201365942,3425386926
dimwishlist:item=2721249463&perks=201365942,3365897133
dimwishlist:item=2721249463&perks=201365942,3425386926


// Arc Logic
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=2723909519&perks=3643424744,3425386926
dimwishlist:item=2723909519&perks=3643424744,3523296417
dimwishlist:item=2723909519&perks=3643424744,3592538738
dimwishlist:item=2723909519&perks=1820235745,3425386926
dimwishlist:item=2723909519&perks=1820235745,3523296417
dimwishlist:item=2723909519&perks=1820235745,3592538738


// Death Adder
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=2742490609&perks=2779035018,2848615171
dimwishlist:item=2742490609&perks=1820235745,2848615171


// Vouchsafe
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=3242168339&perks=247725512,1546637391
dimwishlist:item=3242168339&perks=247725512,3038247973
dimwishlist:item=3242168339&perks=247725512,2848615171
dimwishlist:item=3242168339&perks=1354429876,1546637391
dimwishlist:item=3242168339&perks=1354429876,3038247973
dimwishlist:item=3242168339&perks=1354429876,2848615171


// Posterity
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=3281285075&perks=1523832109,3425386926
dimwishlist:item=3281285075&perks=1523832109,3523296417
dimwishlist:item=3281285075&perks=1523832109,4049631843
dimwishlist:item=3281285075&perks=247725512,3425386926
dimwishlist:item=3281285075&perks=247725512,3523296417
dimwishlist:item=3281285075&perks=247725512,4049631843
dimwishlist:item=3281285075&perks=2779035018,3425386926
dimwishlist:item=3281285075&perks=2779035018,3523296417
dimwishlist:item=3281285075&perks=2779035018,4049631843


// The Long Walk
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=3326850591&perks=2420895100,3643424744,1771339417
dimwishlist:item=3326850591&perks=2420895100,2284787283,1771339417
dimwishlist:item=3326850591&perks=1087426260,3643424744,1771339417
dimwishlist:item=3326850591&perks=1087426260,2284787283,1771339417


// Imperial Needle
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=3460122497&perks=2801223209,201365942,4104185692
dimwishlist:item=3460122497&perks=201365942,4104185692


// Wolftone Draw
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=3472875143&perks=2801223209,3429800428,201365942,438098033
dimwishlist:item=3472875143&perks=2801223209,201365942,4104185692
dimwishlist:item=3472875143&perks=2801223209,201365942,2848615171
dimwishlist:item=3472875143&perks=201365942,4104185692
dimwishlist:item=3472875143&perks=201365942,2848615171


// Coriolis Force
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=3512349612&perks=2010801679,4049631843
dimwishlist:item=3512349612&perks=2010801679,2726471870
dimwishlist:item=3512349612&perks=2779035018,4049631843
dimwishlist:item=3512349612&perks=2779035018,2726471870


// Eternal Blazon
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=3514096004&perks=3643424744,4049631843
dimwishlist:item=3514096004&perks=3643424744,1683379515
dimwishlist:item=3514096004&perks=247725512,4049631843
dimwishlist:item=3514096004&perks=247725512,1683379515


// First In, Last Out
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=3616586446&perks=791862061,3300816228,1546637391
dimwishlist:item=3616586446&perks=791862061,3300816228,3708227201


// Martyr's Retribution
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=3850168899&perks=2822142346,3300816228,3523296417


// Shayura's Wrath (Adept)
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=4023807721&perks=2946784966,1015611457
dimwishlist:item=4023807721&perks=2946784966,1890422124
dimwishlist:item=4023807721&perks=1359896290,1015611457
dimwishlist:item=4023807721&perks=1359896290,1890422124
dimwishlist:item=4023807721&perks=2450788523,1015611457
dimwishlist:item=4023807721&perks=2450788523,1890422124


// Empty Vessel
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=4255586669&perks=3032599245,3300816228,3523296417
dimwishlist:item=4255586669&perks=3032599245,3300816228,960810156
dimwishlist:item=4255586669&perks=3032599245,3300816228,1546637391
dimwishlist:item=4255586669&perks=3032599245,2010801679,3523296417


// Temptation's Hook
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=35794111&perks=3666208348,269888150,1749209109,3708227201
dimwishlist:item=35794111&perks=3666208348,269888150,1749209109,3913600130
dimwishlist:item=35794111&perks=3666208348,269888150,2590710093,3708227201
dimwishlist:item=35794111&perks=3666208348,269888150,2590710093,3913600130


// Berenger's Memory
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=407621213&perks=3301904089,2869569095,3300816228
dimwishlist:item=407621213&perks=3301904089,2869569095,3523296417


// Falling Guillotine
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=614426548&perks=3666208348,269888150,1749209109,3913600130
dimwishlist:item=614426548&perks=3666208348,269888150,1749209109,3708227201
dimwishlist:item=614426548&perks=3666208348,269888150,2590710093,3913600130
dimwishlist:item=614426548&perks=3666208348,269888150,2590710093,3708227201


// Thermal Erosion
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=1766088024&perks=2869569095,3523296417
dimwishlist:item=1766088024&perks=2869569095,2848615171
dimwishlist:item=1766088024&perks=2869569095,3592538738


// Hezen Vengeance (Timelost)
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=1921159786&perks=3796465595,3643424744,3927722942
dimwishlist:item=1921159786&perks=3796465595,3300816228,3927722942
dimwishlist:item=1921159786&perks=3796465595,951095735,3927722942


// Interference VI
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=2257180473&perks=3301904089,3300816228,2888557110
dimwishlist:item=2257180473&perks=3301904089,2869569095,2888557110
dimwishlist:item=2257180473&perks=3301904089,2284787283,2888557110


// Shattered Cipher
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=2434225986&perks=1087426260,2869569095,3425386926
dimwishlist:item=2434225986&perks=1087426260,3300816228,3425386926
dimwishlist:item=2434225986&perks=106909392,2869569095,3425386926
dimwishlist:item=2434225986&perks=106909392,3300816228,3425386926
dimwishlist:item=2434225986&perks=2420895100,2869569095,3425386926
dimwishlist:item=2434225986&perks=2420895100,3300816228,3425386926


// Royal Entry
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=2448907086&perks=3796465595,2869569095,2284787283
dimwishlist:item=2448907086&perks=3796465595,3300816228,3927722942


// Reed's Regret
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=1399243961&perks=2680121939,3400784728,1771339417
dimwishlist:item=1399243961&perks=1483536627,3400784728,1771339417


// Reed's Regret (Adept)
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=2475355656&perks=2680121939,3400784728,1771339417
dimwishlist:item=2475355656&perks=1483536627,3400784728,1771339417


// Code Duello
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=2496242052&perks=3796465595,3300816228,3927722942
dimwishlist:item=2496242052&perks=3796465595,3300816228,4104185692
dimwishlist:item=2496242052&perks=3796465595,2869569095,3927722942
dimwishlist:item=2496242052&perks=3796465595,2869569095,4104185692


// Quickfang
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=2782325300&perks=3666208348,269888150,1749209109,354401740
dimwishlist:item=2782325300&perks=3666208348,269888150,1749209109,4049631843
dimwishlist:item=2782325300&perks=3666208348,269888150,2590710093,354401740
dimwishlist:item=2782325300&perks=3666208348,269888150,2590710093,4049631843


// Eternity's Edge
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=2782325301&perks=3666208348,2363751990,1749209109,354401740
dimwishlist:item=2782325301&perks=3666208348,2363751990,1749209109,3708227201
dimwishlist:item=2782325301&perks=3666208348,2363751990,2590710093,354401740
dimwishlist:item=2782325301&perks=3666208348,2363751990,2590710093,3708227201
dimwishlist:item=2782325301&perks=3666208348,2363751990,2726471870,354401740
dimwishlist:item=2782325301&perks=3666208348,2363751990,2726471870,3708227201


// Crown-Splitter
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=2782325302&perks=3666208348,2349202967,1749209109,1546637391
dimwishlist:item=2782325302&perks=3666208348,2349202967,1749209109,3913600130
dimwishlist:item=2782325302&perks=3666208348,2349202967,1749209109,3708227201
dimwishlist:item=2782325302&perks=3666208348,2349202967,2590710093,1546637391
dimwishlist:item=2782325302&perks=3666208348,2349202967,2590710093,3913600130
dimwishlist:item=2782325302&perks=3666208348,2349202967,2590710093,3708227201


// Heretic
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=3067821200&perks=3796465595,951095735,3927722942
dimwishlist:item=3067821200&perks=3796465595,2869569095,3927722942
dimwishlist:item=3067821200&perks=3796465595,2010801679,3927722942


// Threaded Needle
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=3075224551&perks=1687452232,2284787283,4104185692
dimwishlist:item=3075224551&perks=689005463,2284787283,4104185692


// Bequest
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=3366545721&perks=2590710093,354401740
dimwishlist:item=3366545721&perks=1749209109,354401740
dimwishlist:item=3366545721&perks=2726471870,354401740


// Love and Death
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=3690523502&perks=3301904089,2869569095,2888557110
dimwishlist:item=3690523502&perks=3301904089,3300816228,2888557110
dimwishlist:item=3690523502&perks=3301904089,2284787283,2888557110


// Corrective Measure (Timelost)
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=3796510434&perks=3523296417,3824105627


// The Hothead (Adept)
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=1866778462&perks=3796465595,3523296417,2284787283
dimwishlist:item=1866778462&perks=3796465595,2869569095,2284787283
dimwishlist:item=1866778462&perks=3523296417,2284787283
dimwishlist:item=1866778462&perks=2869569095,2284787283


// THE SWARM (Adept)
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=3836861464&perks=3108830275,4049631843
dimwishlist:item=3836861464&perks=3108830275,2848615171
dimwishlist:item=3836861464&perks=1168162263,4049631843
dimwishlist:item=3836861464&perks=1168162263,2848615171


// Sola's Scar (Adept)
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=3847137620&perks=2590710093,2396489472
dimwishlist:item=3847137620&perks=2590710093,354401740
dimwishlist:item=3847137620&perks=1749209109,2396489472
dimwishlist:item=3847137620&perks=1749209109,354401740


// Commemoration
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=4230965989&perks=2779035018,3425386926
dimwishlist:item=4230965989&perks=2779035018,2848615171
dimwishlist:item=4230965989&perks=1523832109,3425386926
dimwishlist:item=4230965989&perks=1523832109,2848615171


// Eyasluna
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=235827225&perks=1885400500,2846385770,588594999
dimwishlist:item=235827225&perks=1561002382,2846385770,588594999
dimwishlist:item=235827225&perks=1168162263,124408337
dimwishlist:item=235827225&perks=247725512,124408337


// Glacioclasm
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=1030895163&perks=1820235745,1427256713
dimwishlist:item=1030895163&perks=3161816588,1427256713


// Servant Leader
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=1107446438&perks=247725512,3425386926
dimwishlist:item=1107446438&perks=247725512,3592538738
dimwishlist:item=1107446438&perks=247725512,4049631843
dimwishlist:item=1107446438&perks=3700496672,3425386926
dimwishlist:item=1107446438&perks=3700496672,3592538738
dimwishlist:item=1107446438&perks=3700496672,4049631843
dimwishlist:item=1107446438&perks=1354429876,3425386926
dimwishlist:item=1107446438&perks=1354429876,3592538738
dimwishlist:item=1107446438&perks=1354429876,4049631843
dimwishlist:item=1107446438&perks=3436462433,3425386926
dimwishlist:item=1107446438&perks=3436462433,3592538738
dimwishlist:item=1107446438&perks=3436462433,4049631843


// Wastelander M5
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=1679868061&perks=1087426260,1428297954,2679249093
dimwishlist:item=1679868061&perks=106909392,1428297954,2679249093


// Hero of Ages
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=2139640995&perks=3666208348,269888150,3705817207,2396489472
dimwishlist:item=2139640995&perks=3666208348,269888150,3705817207,4049631843
dimwishlist:item=2139640995&perks=3666208348,269888150,3523296417,2396489472
dimwishlist:item=2139640995&perks=3666208348,269888150,3523296417,4049631843
dimwishlist:item=2139640995&perks=3666208348,269888150,2590710093,2396489472
dimwishlist:item=2139640995&perks=3666208348,269888150,2590710093,4049631843
dimwishlist:item=2139640995&perks=3666208348,269888150,1749209109,2396489472
dimwishlist:item=2139640995&perks=3666208348,269888150,1749209109,4049631843


// Spoiler Alert
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=2588048270&perks=2779035018,3523296417
dimwishlist:item=2588048270&perks=3436462433,3523296417
dimwishlist:item=2588048270&perks=4071163871,3523296417


// Hailing Confusion
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=2870169846&perks=1168162263,3523296417
dimwishlist:item=2870169846&perks=1168162263,3592538738
dimwishlist:item=2870169846&perks=3436462433,3523296417
dimwishlist:item=2870169846&perks=3436462433,3592538738


// Half-Truths
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=3257091166&perks=2077819806


// The Other Half
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=3257091167&perks=3666208348,269888150,2077819806,3708227201
dimwishlist:item=3257091167&perks=3666208348,2077819806,3708227201
dimwishlist:item=3257091167&perks=2077819806,3708227201
dimwishlist:item=3257091167&perks=2077819806


// Zephyr
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=3400256755&perks=3666208348,269888150,2590710093,3650930298
dimwishlist:item=3400256755&perks=3666208348,269888150,1749209109,3650930298


// Pardon Our Dust
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=3849810018&perks=3032599245,3300816228,960810156


// 1000 Yard Stare
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=4164201232&perks=2866798147,957782887
dimwishlist:item=4164201232&perks=706527188,957782887


// BxR-55 Battler
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=2708806099&perks=3523296417,11612903
dimwishlist:item=2708806099&perks=1885400500,1428297954,1015611457
dimwishlist:item=2708806099&perks=1885400500,1428297954,699525795
dimwishlist:item=2708806099&perks=3142289711,1428297954,1015611457
dimwishlist:item=2708806099&perks=3142289711,1428297954,699525795


// Retraced Path
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=548958835&perks=3096702027,1683379515
dimwishlist:item=548958835&perks=3096702027,4049631843
dimwishlist:item=548958835&perks=1820235745,2610012052
dimwishlist:item=548958835&perks=1820235745,3523296417
dimwishlist:item=548958835&perks=1820235745,4049631843


// The Third Axiom
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=4156253727&perks=3436462433,4049631843
dimwishlist:item=4156253727&perks=3436462433,1546637391


// Scathelocke
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=602618796&perks=1820235745,3425386926
dimwishlist:item=602618796&perks=3436462433,3425386926


// Night Watch
//notes: TuxTonic's Wishlist (S15)
dimwishlist:item=3504336176&perks=4090651448,2420895100,3643424744,3038247973
dimwishlist:item=3504336176&perks=247725512,3038247973
